# BookStore

./: BookStore.sln
BookStore/Client/: BookStore.Client.csproj  Program.cs  _Imports.razor
BookStore/Client/Contract/: IBookContract.cs
BookStore/Client/Pages/: Authors.razor  Books.razor  FetchData.razor  Publishers.razor  SingleBook.razor
BookStore/Client/Properties/: launchSettings.json
BookStore/Client/Service/: BookService.cs
BookStore/Client/Shared/: EditBook.razor  MainLayout.razor.css  NavMenu.razor
BookStore/Client/wwwroot/: index.html
BookStore/Server/: BookStore.Server.csproj  Program.cs  Startup.cs  appsettings.json
BookStore/Server/Controllers/: BookController.cs  WeatherForecastController.cs
BookStore/Server/DBcontext/: BookStoreContext.cs
BookStore/Server/Migrations/: 20220110044759_init.Designer.cs  20220110044759_init.cs  20220110082044_init.Designer.cs  20220110082044_init.cs  20220111105625_init.Designer.cs  20220112132659_init.Designer.cs  20220112132659_init.cs  20220117060329_init.Designer.cs  20220117060329_init.cs  BookStoreContextModelSnapshot.cs
BookStore/Server/Pages/: Error.cshtml  Error.cshtml.cs
BookStore/Server/Properties/: launchSettings.json
BookStore/Shared/: BookStore.Shared.csproj  WeatherForecast.cs
BookStore/Shared/Model/: Author.cs  Book.cs  Category.cs  Publisher.cs
